server.port=9001

#URL Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/academiadb

#Credenciales de BD
spring.datasource.username=postgres
spring.datasource.password=postgres

#mostrar el SQL por consola
spring.jpa.show-sql=true

#con update cada vez que se crea una entidad JPA crea un nueva tabla
#si se modifica la entidad también se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto=update

#permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.main.allow-circular-references=true

#URL MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/buzondb

